# neo4j-mysql-spring-boot

./: README.md  build.gradle
src/main/java/com/example/: DatasourceConfig.java  DemoApplication.java
src/main/java/com/example/graph/controller/: GraphPersonController.java
src/main/java/com/example/graph/domain/: GraphPerson.java
src/main/java/com/example/graph/repository/: GraphPersonRepository.java
src/main/java/com/example/graph/service/: GraphPersonService.java  GraphPersonServiceImpl.java
src/main/java/com/example/relational/controller/: PersonController.java
src/main/java/com/example/relational/domain/: Person.java
src/main/java/com/example/relational/repository/: PersonRepository.java
src/main/java/com/example/relational/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yml
